#SQL SERVER
SECRET_KEY=RxQm27Hx9g2ZdUsp7eCQV7F4TKJKZwtV+86XoHL/HO3DyzOjNSHiv+z29VzbUbdAOpKicGnZmkbdVTQoDTVKlffVuCPBHPpbwsPicsurrKxia3TcIq6RtCSYjkUtL2UWYWD3Nr8k9alh2/KOpumYsFMwh0W46CV15LavIPle+bLfQHoBsCq6aC+viY0smCtNKEoqgZiNet4JaREw+YsHj7kyjyjBDTKuhaR2sNB2Xaa3K4rw4pBsbADN7ick6BNXF3sin7RBIM8/fJMM5Rsb1iHVj1OkPJqHuAdp3vj/iUy+Kgpl+J8B8lcnVfCdI/zisBmfB1W6Mi2EOq1k5PLFUw==
DB_USER=sa
DB_PASSWORD=p@ssw0rd
# DB_PASSWORD=pp0nt!me@usersa

DB_SERVER=BPBI-ISSARAPORN
# DB_SERVER=10.0.0.6

# DB_TICKET=Ticket
DB_REPORT_GENERATOR=report-generator
DB_SITEINFO=SiteInfo